<?php

// main db config
\pxn\phpUtils\pxdb\dbPool::configure(

/* db name      */  'main',
/* driver       */  'MySQL',
/* host         */  'localhost',
/* port         */  '3306',
/* username     */  'root',
/* password     */  \base64_encode( 'pass' ),
/* database     */  'database',
/* table prefix */  'prefix_'

);
